ANALOG
Ch 1 Scale 5.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 60.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -125.0mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000s/, Main Delay 300.000000us

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 462.1mHz, Mean 6.8423MHz, Min 462.1mHz, Max 14.000MHz, Std Dev 6.8136MHz, Count 40
Pk-Pk(1), Cur 16.7V, Mean 300mV, Min 0.0V, Max 18.7V, Std Dev 700mV, Count 51.23k

